<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="5; url={% url 'App_Shop:home' %} ">
    <title>Payment Status</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body>
 <div class="container">
   <div class="messages container mt-2">
     {% if messages %}
      {% for message in messages %}
<div {% if message.tags %} class="alert alert-{{ message.tags }}{% endif %}" role="alert">
  {{ message }}
</div>
      {% endfor %}
      {% endif %}

   </div>

 </div>



  </body>
</html>
