{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title %} Create New Account  {% endblock %}

{% block body_block %}
{% if registered %}
<div class="alert alert-success">
  Account Created Successfully <a href="{% url 'App_Login:signin' %}">Login Here </a>
</div>
{% else %}

<h2> Create New Account </h2>
<form method="post">
  {{ form|crispy }}
  {% csrf_token %}
  <button type="submit" class="btn btn-success btn-sm">Create Account</button>
</form>
<br>
<p>Already have an account? <a href="{% url 'App_Login:signin' %}">Login Here</a></p>

{% endif %}
{% endblock %}
