<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <title>
      {% block title  %}
        Social Media Project
      {% endblock %}

    </title>

    {% block css_block %}

    {% endblock %}


  </head>
  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'App_Posts:home' %}">Home</a>
          </li>

          <form class="form-inline" method="GET">
              <input class="form-control mr-sm-2" type="text" name="search" placeholder="Search">
              <button class="btn btn-success" type="submit">Search</button>
            </form>


          <li class="nav-item active">
            <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
          </li>

<li class="nav-item active">
  {% if user.user_profile.profile_pic %}
  <a class="nav-link" href="{% url 'App_Login:profile' %}"> <img src="/media/{{ user.user_profile.profile_pic }}" width="30px" height="30px" class="rounded-circle"> </a>
  {% else %}
  <a class="nav-link" href="{% url 'App_Login:profile' %}"> <img src="/media/profile_pics/download.jpg" width="30px" height="30px" class="rounded-circle" > </a>
  {% endif %}

</li>

    </nav>


    <div class="container" style="padding-top:20px">
      {% block body_block %}

      {% endblock %}
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
